<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DiceRollerWinForms.exe" version="1.0.0.2" publicKeyToken="d33df1267705d53b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DiceRollerWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DiceRollerWinForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiceRollerWinForms.exe" size="18432">
      <assemblyIdentity name="DiceRollerWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sdK9+nwsAuZIr6R0+uW5p51FF7RsGW81mKGHT2ZPZf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DiceRollerWinForms.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BlackBox\Andy" issuerKeyHash="f976a6a749724ebd4150c4ca09c0194d5683fff1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oYD4VsySKQwHeAgjFCotANUN4TCiRS3k8YA8mbC2Ng4=</DigestValue></Reference></SignedInfo><SignatureValue>eU4FuUwTrSKA7Qh3d5zj+XlAcqW+cUUypqmN2Fi1QlCOb7sh+ZAbuV6liYqFdYmRrbereMYFSL3UeMbW7NM5zCGQ6lhc0OwUBhIF/JdK/VMQfi2VBwlDkmRtw6pK34xL2ZkumSmpf9d8rHpQ1UTtGUranNFRXaZ3TMOSenVjkLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kswAyENc0D6M7482TKh0hRvqbT9WRaEm4wX77LqlvpCd4w5ALEbS0Arxd/V/LKMQrRAsS5aRDHb3eQLPt71E+afCV3UxJhqCyRoEbFCw8Ei9VdzFt99ApbR+UBn52GeogDhg9s7VwSrRxobYvtfQWY5YLW1QWvfAadWHYPM0MOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e36b6b0993c80f1e42d45a230e10dd5002d2a14230878070c2992cc56f880a1" Description="" Url=""><as:assemblyIdentity name="DiceRollerWinForms.exe" version="1.0.0.2" publicKeyToken="d33df1267705d53b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BlackBox\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LmZSe/ec/NUQPsU7Pq68+f/Atn4IRWWskYbhEac1C8w=</DigestValue></Reference></SignedInfo><SignatureValue>Dsy4b7vhLV5u2+wKCvHWZUCCHmYCvHn3rh5Q8jTall2QoomH5JNOwC4lVOWc8V6Tdn+GhmYTmYROukLI8pmJCUt02WQsbbNipVnIJg+0BR1TtXlUGKBVyfBzCQyt+2e592qepWUuw2xqgcVky83u/nIt7eBoH4tqqp58m03wxko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kswAyENc0D6M7482TKh0hRvqbT9WRaEm4wX77LqlvpCd4w5ALEbS0Arxd/V/LKMQrRAsS5aRDHb3eQLPt71E+afCV3UxJhqCyRoEbFCw8Ei9VdzFt99ApbR+UBn52GeogDhg9s7VwSrRxobYvtfQWY5YLW1QWvfAadWHYPM0MOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQbzH+P8qZnoRFo4JAz3BwIjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBsAGEAYwBrAEIAbwB4AFwAQQBuAGQAeTAeFw0xMzEwMjIxODUzNTJaFw0xNDEwMjMwMDUzNTJaMCUxIzAhBgNVBAMeGgBCAGwAYQBjAGsAQgBvAHgAXABBAG4AZAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSzADIQ1zQPozvjzZMqHSFG+ptP1ZFoSbjBfvsuqW+kJ3jDkAsRtLQCvF39X8soxCtECxLlpEMdvd5As+3vUT5p8JXdTEmGoLJGgRsULDwSL1V3MW330CltH5QGfnYZ6iAOGD2ztXBKtHGhti+19BZjlgtbVBa98Bp1Ydg8zQw4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADVUIQi0MRbvotRAd4HCd3GfAxg7tJGQoRpzA+49vHWCqQw/zVDIaw3l+2+QxglU5Cob1dNEUeqhtLro62t0cfDMl51ctASTiMqw7mMvGKV/HZN9YSmMNiSipLZmQlNwhuh0abO9wUGy+hV+OkbdAgITwhBxpN/OoRrIKl8OldnD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>