<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DiceRollerWinForms.exe" version="1.0.0.0" publicKeyToken="9179c6f9ca1e8ed2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DiceRollerWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DiceRollerWinForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiceRollerWinForms.exe" size="18944">
      <assemblyIdentity name="DiceRollerWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nPd2klXYr4RAEhtwokt8YY/y2hWmw+lxrtenoRnk2+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DiceRollerWinForms.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BlackBox\Andy" issuerKeyHash="5732e09801a5e8f3db61cb40a604622dbdbf4cab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gR/F0Mo2K3PdKJ5fbeBj7sAJcJw5bv5Tc2a7NayafAU=</DigestValue></Reference></SignedInfo><SignatureValue>wI63FedH8dkoiL551BUkXNK8xjaDdnQbNaKgOIzUKaMMB2s0V2sWQA6ls9JdbKB6B0Ybn101SJlFfjYLzSJeOJRyAhVBvtkvjfEznKrllr99VQQaqCHxfIDI+j2q3bsOmq7BpcoL3dauHUVedYs0XELj6FoJWjpEIFSs04ErKMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xK7zNg+ICafxknNKGfoB3cMu1ZAvb5VnKezc8LFxcJ5fNuznvDrFHgwnnv7RUbK7inDS7K61BRJ+rFfa3dTyQ3G4fL31QKO+olaKJ+SyqHjaqZFypl/sLrQlQB9UADDvVb07dVcuI4if7iS5JQxo0eCwnL/54Yfod9ILLCGpvj8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="057c9aac35bb667353fe6e399c7009c0ee63e06d5f9e28dd732b36cad0c51f81" Description="" Url=""><as:assemblyIdentity name="DiceRollerWinForms.exe" version="1.0.0.0" publicKeyToken="9179c6f9ca1e8ed2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BlackBox\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A1rOyIne1O9UwGJB+HEthsz2Y7itIUgjvsRAJ5afsnE=</DigestValue></Reference></SignedInfo><SignatureValue>X6hR0ZSz1cEmN7nEtxmIOyBCp6qmOQeHNMsybUSssHQ1YxaUd1YFWWzRQ2DPHK9Qe/W6Tsixnz+oNZmmHwJ4jl+MnYpnYW6lFN6egi2FKeC0udR9gSFBbkBnoBiZlPSTbWfqFhW6Rsm4wLIQe77UXYA72PkNpGfVtQE5piRchgM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xK7zNg+ICafxknNKGfoB3cMu1ZAvb5VnKezc8LFxcJ5fNuznvDrFHgwnnv7RUbK7inDS7K61BRJ+rFfa3dTyQ3G4fL31QKO+olaKJ+SyqHjaqZFypl/sLrQlQB9UADDvVb07dVcuI4if7iS5JQxo0eCwnL/54Yfod9ILLCGpvj8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQW+dN//ks57hDAstgsu50ozANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBsAGEAYwBrAEIAbwB4AFwAQQBuAGQAeTAeFw0xMzEwMjIxOTA2NTJaFw0xNDEwMjMwMTA2NTJaMCUxIzAhBgNVBAMeGgBCAGwAYQBjAGsAQgBvAHgAXABBAG4AZAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDErvM2D4gJp/GSc0oZ+gHdwy7VkC9vlWcp7NzwsXFwnl827Oe8OsUeDCee/tFRsruKcNLsrrUFEn6sV9rd1PJDcbh8vfVAo76iVoon5LKoeNqpkXKmX+wutCVAH1QAMO9VvTt1Vy4jiJ/uJLklDGjR4LCcv/nhh+h30gssIam+PwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABeR4gF4NEz/KG4CoLVDc6Zea6Wm+lYf86zfPhbzRR9BAp3gMrHkMBXDxXxAV+wsQngE6oPVMWaqSs8Ktg7+VjO2YtBJj+Vaad9eRqjGIEwR7w8tWzNbw9CIbxeM4FIcudosOHaruoqxBEz8sCPcYvGqpA0C3cMqYBqxOOTrPLN3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>